#!/usr/bin/env bash

#SBATCH -A C3SE408-22-1
#SBATCH -p vera
#SBATCH -N 1
#SBATCH -t 00:10:00

# # VERSION2 

sed -n '1,3567p' step6.6_equilibration.gro > step6.6_equilibration_only_PROT.gro

ground_state="step6.6_equilibration_only_PROT.gro"
excited_state="$id.gro"
length=$(wc -l $ground_state | awk '{print $1}')
output="target.gro"

echo "Job started at" && date +%T
grep CA $ground_state > tmp1
grep CA $excited_state > tmp2
join -j 3 tmp1 tmp2 | awk '{print $1+2}' > tmplines
rm tmp1 tmp2
echo "Generated by es2gs at Lundberg lab " > $output
awk 'NR==2' $ground_state >> $output
for i in $(eval echo {3..$length})
do
	if [[ $i == $(grep "^$i$" tmplines) ]]; then
		{ awk -v i=$((i)) 'NR==i' $ground_state| cut -b 1-20  && awk -v i=$((i)) 'NR==i' $excited_state| cut -b 21-44; } |paste -s -d "" >> $output
	else
		awk -v i=$((i)) 'NR==i' $ground_state >> $output
	fi
done

rm tmplines

#head -n -1 target.gro > temp.pdb ; mv temp.pdb target.gro

grep -E 'BOG|SOD|CLA|TIP3' step6.6_equilibration.gro >> target.gro

tail -n 1 step6.6_equilibration.gro >> target.gro

#sed -e '3314r cis_ret.gro' -e '3314,3381d' target.gro > temp.txt && mv temp.txt target.gro

sed -e '3246r g-helix-cis.gro' -e '3246,3424d' target.gro > temp.txt && mv temp.txt target.gro

echo "Job finished at" && date +%T

exit 0
